initial_node:
  hosts:
    curry-cluster001-mgmt-cpn001:
      hostname: "curry-cluster001-mgmt-cpn001"
      ip_address: "192.168.178.3"
      interface: "eno1"

haproxy_nodes:
  hosts:
    curry-cluster001-mgmt-cpn001:
      hostname: "curry-cluster001-mgmt-cpn001"
      ip_address: "192.168.178.3"
      interface: "eno1"
    curry-cluster001-mgmt-cpn002:
      hostname: "curry-cluster001-mgmt-cpn002"
      ip_address: "192.168.178.5"
      interface: "enp1s0"
    curry-cluster001-mgmt-cpn003:
      hostname: "curry-cluster001-mgmt-cpn003"
      ip_address: "192.168.178.7"
      interface: "enp1s0"

cpn_nodes:
  hosts:
    curry-cluster001-mgmt-cpn001:
      hostname: "curry-cluster001-mgmt-cpn001"
      ip_address: "192.168.178.3"
      interface: "eno1"
    curry-cluster001-mgmt-cpn002:
      hostname: "curry-cluster001-mgmt-cpn002"
      ip_address: "192.168.178.5"
      interface: "enp1s0"
    curry-cluster001-mgmt-cpn003:
      hostname: "curry-cluster001-mgmt-cpn003"
      ip_address: "192.168.178.7"
      interface: "enp1s0"

worker_nodes:
  hosts:
