initial_node:
  hosts:
    initial:
      hostname: "curry-cluster001-mgmt-cpn001"
      ip_address: "192.168.178.3"
      interface: "eno1"

haproxy_nodes:
  hosts:
    proxy1:
      hostname: "curry-cluster001-mgmt-cpn001"
      ip_address: "192.168.178.3"
      interface: "eno1"
    proxy2:
      hostname: "curry-cluster001-mgmt-cpn002"
      ip_address: "192.168.178.5"
      interface: "enp1s0"
    proxy3:
      hostname: "curry-cluster001-mgmt-cpn003"
      ip_address: "192.168.178.7"
      interface: "enp1s0"

cpn_nodes:
  hosts:
    cpn1:
      hostname: "curry-cluster001-mgmt-cpn001"
      ip_address: "192.168.178.3"
      interface: "eno1"
    cpn2:
      hostname: "curry-cluster001-mgmt-cpn002"
      ip_address: "192.168.178.5"
      interface: "enp1s0"
    cpn3:
      hostname: "curry-cluster001-mgmt-cpn003"
      ip_address: "192.168.178.7"
      interface: "enp1s0"

worker_nodes:
  hosts:
