apiVersion: v1
kind: Service
metadata:
  name: omada-controller-lb-comm
spec:
  selector:
    pod.name: main
    app.kubernetes.io/name: omada-controller
    app.kubernetes.io/instance: omada-controller
  type: LoadBalancer
  ports:
  - name: comm-test
    port: 8843
    protocol: TCP
    targetPort: 8843
